<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="95dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:ignore="UseCompoundDrawables" >

    <ImageView
        android:id="@+id/home_screen_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_alignParentLeft="true"
        tools:ignore="ContentDescription" >
    </ImageView>

    <TextView
        android:id="@+id/home_screen_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/home_screen_icon"
        android:text="mycontent"
        android:textSize="13sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" >
    </TextView>

</RelativeLayout>